## The agent implementation and addressing information 
agents:
  single_sender_agent:
    group: send_group
    path: /proj/montage/magi-modules/DTN_send_recv
    execargs: []

  many_recver_agent:
    group: recv_group
    path: /proj/montage/magi-modules/DTN_send_recv 
    execargs: []
  
  updown_agent:
    group: updown_group
    path: /proj/montage/magi-modules/link_up_down 
    execargs: []



## The mapping from the AAL procedure to the experiment apparatus 
groups:
  send_group: [hub]
  recv_group: [node-0, node-1, node-2, node-3]
  updown_group: [MobileNode]

streamstarts: [ recverstream, senderstream, cleanupstream, updownstream ]

eventstreams:
  recverstream: 
      - type: event
        agent: many_recver_agent 
        method: start_recv
        trigger: recverStarted 
        args: {}

      - type: trigger
        triggers: [ {event: sendingCompleted} ]

      - type: event
        agent: many_recver_agent 
        method: stop_recv
        trigger: recverStopped 
        args: {}


  senderstream:      
      - type: trigger
        triggers: [ {event: recverStarted} ] 

      - type: event
        agent: single_sender_agent 
        method: keep_sending
        args: 
          no_of_files: 2                   #no of files to send in one burst
          final_dest: 'dtn://node-0.dtn'
          file_size: 1000                    #size in kb
          gap_min: 60                      #minimum gap in sec (20 s)
          gap_max: 70                     #maximum gap in sec (30 s)

      - type: event
        agent: single_sender_agent 
        method: keep_sending
        args: 
          no_of_files: 2                   #no of files to send in one burst
          final_dest: 'dtn://node-1.dtn'
          file_size: 1000                    #size in kb
          gap_min: 60                      #minimum gap in sec (20 s)
          gap_max: 70                     #maximum gap in sec (30 s)

      - type: event
        agent: single_sender_agent 
        method: keep_sending
        args: 
          no_of_files: 2                   #no of files to send in one burst
          final_dest: 'dtn://node-2.dtn'
          file_size: 1000                    #size in kb
          gap_min: 60                      #minimum gap in sec (20 s)
          gap_max: 70                     #maximum gap in sec (30 s)

      - type: event
        agent: single_sender_agent 
        method: keep_sending
        args: 
          no_of_files: 2                   #no of files to send in one burst
          final_dest: 'dtn://node-3.dtn'
          file_size: 1000                    #size in kb
          gap_min: 60                      #minimum gap in sec (20 s)
          gap_max: 70                     #maximum gap in sec (30 s)


      - type: trigger
        triggers: [ {timeout: 1260000} ]    #timeout of 21 min 

      - type: event
        agent: single_sender_agent 
        method: stop_sending
        trigger: sendingCompleted 
        args: {}


  cleanupstream:
      - type: trigger
        triggers: [ {event: recverStopped, target: exit} ]

  updownstream:
      - type: event
        agent: updown_agent 
        method: link_up 
        args:
          dest: hub 

      - type: trigger
        triggers: [ {timeout: 120000} ] #timeout of 2 min 

      - type: event
        agent: updown_agent 
        method: link_down 
        args:
          dest: hub 

      - type: trigger
        triggers: [ {timeout: 120000} ] #timeout of 2 min 

      - type: event
        agent: updown_agent 
        method: link_up
        args:
          dest: node-0 

      - type: trigger
        triggers: [ {timeout: 120000} ] #timeout of 2 min 

      - type: event
        agent: updown_agent 
        method: link_down
        args:
          dest: node-0 

      - type: trigger
        triggers: [ {timeout: 120000} ] #timeout of 2 min 

      - type: event
        agent: updown_agent 
        method: link_up
        args:
          dest: node-1 

      - type: trigger
        triggers: [ {timeout: 120000} ] #timeout of 2 min 

      - type: event
        agent: updown_agent 
        method: link_down 
        args:
          dest: node-1 

      - type: trigger
        triggers: [ {timeout: 120000} ] #timeout of 2 min 

      - type: event
        agent: updown_agent 
        method: link_up
        args:
          dest: node-2 

      - type: trigger
        triggers: [ {timeout: 120000} ] #timeout of 2 min 

      - type: event
        agent: updown_agent 
        method: link_down
        args:
          dest: node-2 

      - type: trigger
        triggers: [ {timeout: 120000} ] #timeout of 2 min 

      - type: event
        agent: updown_agent 
        method: link_up
        args:
          dest: node-3 

      - type: trigger
        triggers: [ {timeout: 120000} ] #timeout of 2 min 

      - type: event
        agent: updown_agent 
        method: link_down 
        args:
          dest: node-3 

      - type: trigger
        triggers: [ {timeout: 120000, target: updownstream} ] #timeout of 2 min


###########################################################
