graph:
   type: line
   xLabel: Time (in seconds)
   yLabel: Bytes
   title: Traffic plot
db:
   agent: monitor_agent
   plots:
        - { series: Out , filter: {host: servernode, peerNode: clientnode, trafficDirection: out} }
        #- { series: In , filter: {host: servernode, peerNode: clientnode, trafficDirection: in} } 
   xValue: created
   yValue: bytes
   #dbName: magi_cs
   #dbHost: clientnode.cs.montage
   #dbPort: 27018
