# The Client Server casestudy along with a monitor Stream 


agents:
  client_agent:
    group: client_group
    path: /share/magi/modules/http_client/http_client.tar.gz
    execargs: {servers: [servernode], interval: '1', sizes: 'minmax(1000,10000)'}  

  server_agent:
    group: server_group
    path: /share/magi/modules/apache/apache.tar.gz 
    execargs: {}
 
  monitor_agent:
    group: monitor_group
    path: /share/magi/modules/pktcounters/pktCountersAgent.tar.gz
    execargs: {}
  

## The mapping from the AAL procedure to the experiment apparatus 
groups:
  client_group: [clientnode]
  server_group: [servernode]
  monitor_group: [servernode]

streamstarts: [ serverstream, clientstream, monitorstream, cleanupstream ]

eventstreams:
  serverstream:
 
      - type: event
        agent: server_agent 
        method: startServer
        trigger: serverStarted 
        args: {}

      - type: trigger
        triggers: [ { event: clientStopped} ]

      - type: event
        agent: server_agent 
        method: stopServer 
        trigger: serverStopped 
        args: {} 

  clientstream:
      - type: trigger
        triggers: [ { event: serverStarted } ] 

      - type: event
        agent: client_agent 
        method: startClient
        args: {}

      - type: trigger
        triggers: [ { timeout: 60000 } ]


      - type: event
        agent: client_agent
        method: stopClient
        trigger: clientStopped 
        args: {}
  
  monitorstream:
      - type: trigger
        triggers: [ { event: serverStarted } ]

      - type: event
        agent: monitor_agent 
        method: startCollection
        trigger: collectionServer
        args: {}

      - type: trigger
        triggers: [ { event: clientStopped } ]
 
      - type: event
        agent: monitor_agent
        method: stopCollection
        args: {}    

  cleanupstream:
      - type: trigger
        triggers: [ {event: serverStopped, target: exit} ] 
