streamstarts: [main]

groups:
    myFileCreatorGroup: [control]

agents:
    myFileCreators:
        group: myFileCreatorGroup
        # (note: the "PATH" argument is the agent directory. The
        # direcory must contain an IDL and agent implementation. It must
        # also contain a *__init__.py* file, which is required
        # for it to be considered as a valid python package.)
        path: /users/rning/magi-modules/FileCreator
        execargs: []

eventstreams:
    main:
        - type: event
          agent: myFileCreators
          method: setConfiguration
          trigger: configDone
          args:
             targetFile: /users/rning/magi-modules/cagent/math.aal
             destinationFile: /users/rning/magi-modules/cagent/mathCopy.aal

        - type: trigger
          triggers: [ {event: configDone} ]

        - type: event
          agent: myFileCreators
          method: createFile
          args: {}
