day:
solarIrradiance:
panelEff:

# Lower Village
b-0
area:1482
volume:
panelArea:664.85
panelTracking:
pAZA:
pELA:
lightDraw:50(convert)
outlets:25
applianceDraw:
tempAC:70
timeAC:
thermalLeak:

# Administration Office
b-1
area:600
volume:
panelArea:799.1716
panelTracking:
pAZA:
pELA:
lights:15(convert)
outlets:15
applianceDraw:
tempAC:70
timeAC:
thermalLeak:

# Storage/Communications
b-2
area:700
volume:
panelArea:77.034
panelTracking:
pAZA:
pELA:
lights:10(convert)
outlets:5
applianceDraw:
tempAC:70
timeAC:
thermalLeak:

# 900s Classrooms
b-3
area:436.64
volume:
panelArea:357.5236
panelTracking:
pAZA:
pELA:
lights:40(convert)
outlets:40
applianceDraw:
tempAC:70
timeAC:
thermalLeak:

# Maintenance
b-4
area:300
volume:
panelArea:226.48
panelTracking:
pAZA:
pELA:
lights:10(convert)
outlets:8
applianceDraw:
tempAC:70
timeAC:
thermalLeak:

# Upper Village
b-5
area:436.64
volume:
panelArea:544.94
panelTracking:
pAZA:
pELA:
lights:40(convert)
outlets:40
applianceDraw:
tempAC:70
timeAC:
thermalLeak:

# Village Science Lab
b-6
area:600.53
volume:
panelArea:226.13
panelTracking:
pAZA:
pELA:
lights:10(convert)
outlets:5
applianceDraw:
tempAC:70
timeAC:
thermalLeak:

# Village Administration
b-7
area:400
volume:
panelArea:223.44
panelTracking:
pAZA:
pELA:
lights:10(convert)
outlets:5 
applianceDraw:
tempAC:70
timeAC:
thermalLeak:

# Village Art
b-8
area:150.54
volume:
panelArea:69
panelTracking:
pAZA:
pELA:
lights:10(convert)
outlets:5
applianceDraw:
tempAC:70
timeAC:
thermalLeak:

# Village Music
b-9
area:172.68
volume:
panelArea:93.08
panelTracking:
pAZA:
pELA:
lights:10(convert)
outlets:5
applianceDraw:
tempAC:70
timeAC:
thermalLeak:

# College Counseling
b-10
area:450
volume:
panelArea:523.29
panelTracking:
pAZA:
pELA:
lights:20(convert)
outlets:15
applianceDraw:
tempAC:70
timeAC:
thermalLeak:

# Christensen Hall
b-11
area:629.0465
volume:
panelArea:455.5874
panelTracking:
pAZA:
pELA:
lights:25(convert)
outlets:15
applianceDraw:
tempAC:70
timeAC:
thermalLeak:

# Teachers' Lounge
b-12
area:863.16215
volume:
panelArea:844.016
panelTracking:
pAZA:
pELA:
lights:140(convert)
outlets:36
applianceDraw:
tempAC:70
timeAC:
thermalLeak:

# Roessler Hall
b-13
area:966.19
volume:
panelArea:436.1121
panelTracking:
pAZA:
pELA:
lights:30(convert)
outlets:15
applianceDraw:
tempAC:70
timeAC:
thermalLeak:

# Middle School Classrooms
b-14
area:1556
volume:
panelArea:170.724
panelTracking:
pAZA:
pELA:
lights:25(convert)
outlets:15
applianceDraw:
tempAC:70
timeAC:
thermalLeak:

# Ceramics Kiln
b-15
area:700
volume:
panelArea:77.034
panelTracking:
pAZA:
pELA:
lights:10(convert)
outlets:5
applianceDraw:
tempAC:70
timeAC:
thermalLeak:

# Library
b-16
area:1579.3517
volume:
panelArea:1292.2812
panelTracking:
pAZA:
pELA:
lights:100(convert)
outlets:75
applianceDraw:
tempAC:68
timeAC:
thermalLeak:

# Laverty
b-17
area:2,177.74 
volume:
panelArea:1,280.19
panelTracking:
pAZA:
pELA:
lights:811(convert)
outlets:110
applianceDraw:
tempAC:68
timeAC:
thermalLeak:

# Science Classrooms
b-18
area:768
volume:
panelArea:613.3908
panelTracking:
pAZA:
pELA:
lights:140(convert)
outlets:50
applianceDraw:
tempAC:70
timeAC:
thermalLeak:

# Gym/Lockers/Sports Administration
b-19
area:2267
volume:
panelArea:1259.7316
panelTracking:
pAZA:
pELA:
lights:70(convert)
outlets:40
applianceDraw:
tempAC:70
timeAC:
thermalLeak:

# Chadwick House
b-20
area:1556
volume:
panelArea:170.724
panelTracking:
pAZA:
pELA:
lights:25(convert)
outlets:15
applianceDraw:
tempAC:70
timeAC:
thermalLeak:
