groups:
    server_group: [ server-0 ]
    building_group: [ b-0, b-1, b-2, b-3, b-4, b-5, b-6, b-7, b-8, b-9, b-10, b-11,
                      b-12, b-13, b-14, b-15, b-16, b-17, b-18, b-19, b-20, b-21 ]
    
# Parameter file (to be used in execargs to overwrite default values in __init__)
configFileName: &params /PATH/

# Number of full days to be simulated
dayIterations: &dayIter 1

agents:
    server_agent:
        group: server_group
        path: /PATH/magi-modules/SmartGridSchool/
        execargs: {INIT PARAMS}
    
    building_agent:
        group: building_group
        path: /PATH/magi-modules/SmartGridSchool/
        execargs: {INIT PARAMS}
    
streamstarts: [ STREAMS ]

eventstreams:
    server_stream:
        -   type: event
            agent: server_agent
            method: startServer
            args: { port: 54454 }
            trigger: commServerStarted
        
        -   type: trigger
            triggers: [ {event: commServerStarted, target: 'client_stream' } ]
    
    building_stream: 
        -   type: event
            agent: building_agent
            method: startclient
            args: {}
            trigger: clientStarted
        
        -   type: trigger
            triggers: [ {timeout: 15000} ]
        
        -   type: event
            agent: building_agent
            method: stopclient
            args: {}
            trigger: BagentStopped
        
        -   type: trigger
            triggers: [ {event: BagentStopped, target: 'exit'} ]
