groups:
    server_group: [ server-1 ]
    building_group: [ b-0, b-1, b-2, b-3, b-4, b-5, b-6, b-7, b-8, b-9, b-10, b-11,
                      b-12, b-13, b-14, b-15, b-16, b-17, b-18, b-19, b-20, b-21 ]
    
# Parameter file (to be used in execargs to overwrite default values in __init__)
configFileName: &params /PATH/

# Number of full days to be simulated
dayIterations: &dayIter 1

agents:
    server_agent:
        group: server_group
        path: /PATH/
        execargs: {INIT PARAMS}
    
    building_agent:
        group: building_group
        path: /PATH/
        execargs: {INIT PARAMS}
    
streamstarts: [ STREAMS ]

eventstreams:
    STREAM
