
streamstarts: [monitor]

groups:
  tcpdump_group: [node1]

agents:
  tcpdump_agent:
    group: tcpdump_group
    path: /proj/montage/modules/tcpdump/tcpdump.tar.gz
    execargs: {}

eventstreams:
  monitor:
  
  - type: event
    agent: tcpdump_agent
    method: setConfiguration
    trigger: monitorConfigured
    args:
      dest: node2
      
  - type: trigger
    triggers: [ {event: monitorConfigured} ]    
    
  - type: event
    agent: tcpdump_agent
    method: startCollection
    args: {}

  - type: trigger
    triggers: [{timeout: 10000}]

  - type: event
    agent: tcpdump_agent
    method: stopCollection
    trigger: collectionStopped 
    args: {}

  - type: trigger
    triggers: [ {event: collectionStopped, target: exit} ] 